<!DOCTYPE html>
<html>
    <head>
        <title>Very secret!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <button onclick="show()" id="btn">Click for secret</button>
        <img id="potato" src="DALL·E 2023-04-14 10.19.05 - a picture of a potato.png" width="40%" height="40%"/>
        <p>😊</p>
        <script>
            function show() {
                document.getElementById('potato')
                    .style.display = "block";

                document.getElementById('btn')
                    .style.display = "none";
            }
        </script>

        <style>
            button {
                size: 30px;
                margin-left: 40%;

            }
            img {
                display: none;


                
            }
            body {
                background-color: #696969 ;
            }

            @media (max-width: 500px) {
                img{
                    width: 70%;
                    height: 70%;
                    padding-left: 15%;
                    padding-top: 50%;
                    margin: 0px;

                }
                p{
                    text-align: center;
                }
            }
        </style>

    </body>
</html>
